spring.application.name=Gateway
server.port=8090

# Service Discovery Configuration
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Route Configuration for Services
# Auth Service Route
spring.cloud.gateway.server.webmvc.routes[0].id=UserMS
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8080
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/auth/**


#logging
logging.level.org.springframework.cloud.gateway=TRACE




