spring.application.name=Gateway
server.port=8090

# Service Discovery Configuration
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Route Configuration for Services
# UserMS Routes
spring.cloud.gateway.server.webmvc.routes[0].id=UserMS-Auth
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8080
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.server.webmvc.routes[1].id=UserMS-Users
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8080
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/users/**

# Capsule Service Route
spring.cloud.gateway.server.webmvc.routes[2].id=CapsuleMS
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8081
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/v1/capsules/**

spring.cloud.gateway.server.webmvc.routes[3].id=CapsuleMS-CapsuleChains
spring.cloud.gateway.server.webmvc.routes[3].uri=http://localhost:8081
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/api/v1/capsule-chains/**

# Friendship Service Route
spring.cloud.gateway.server.webmvc.routes[4].id=FriendshipMS
spring.cloud.gateway.server.webmvc.routes[4].uri=http://localhost:8082
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/api/v1/friendships/**

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.header=Authorization
jwt.prefix=Bearer

# Feign Client Configuration
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
spring.cloud.openfeign.client.config.default.loggerLevel=full
spring.cloud.openfeign.client.config.default.followRedirects=false

# Enable header forwarding
spring.cloud.gateway.server.webmvc.x-forwarded-request-headers-filter.enabled=true

#logging
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.com.echotrail.gateway.filter=DEBUG
logging.level.com.echotrail.gateway.client=DEBUG
logging.level.feign=DEBUG




