spring.application.name=CapsuleMS
server.port=8081

# PostgresSQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/Capsules}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Service Discovery Configuration
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://service-registry:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Casandra database Configuration
spring.cassandra.contact-points=${SPRING_CASSANDRA_CONTACT_POINTS:cassandra}
spring.cassandra.port=${SPRING_CASSANDRA_PORT:9042}
spring.cassandra.keyspace-name=${SPRING_CASSANDRA_KEYSPACE_NAME:echotrail}
spring.cassandra.schema-action=none
spring.cassandra.local-datacenter=${SPRING_CASSANDRA_LOCAL_DATACENTER:datacenter1}

# Kafka Configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:29092}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID:capsule-ms}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
