spring.application.name=ServiceRegistry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Security properties
spring.security.user.name=${EUREKA_USERNAME:admin}
spring.security.user.password=${EUREKA_PASSWORD:password}